---
title: "Can foreign employee in Indonesia be a permanent employee? (Indonesian Law vs Dutch Law)"
date: 2020-03-29 17:09:00 UTC
layout: article
---

Can foreign employee be a permanent employee in Indonesia? This has been a
debate and concern among the expats (non-Indonesian nationals) who live and work
in Indonesia. This article will discuss the status of foreign employees in
Indonesia under Indonesian Employment Law with comparison to Dutch law.


<!-- READ MORE -->

For example, in the Netherlands, an expat (non-Dutch national) can get permanent
employment and after 5 consecutive years living in Netherlands, they can get
permanent residence permit subject to requirements. However, the situation in
Indonesia is pretty unique.

# Limited Work Type

It is strictly prohibited that

# Permanent Employee vs Fixed Term Employee
Number of cases in Industrial Relations Court shows that the

# Work Visa


# Language Requirements


# How to get permanent residence permit (KITAP)


# Tax Benefit


# Expat as a Director in a company in Indonesia


# Disclaimer









